# PolyMagicka

./: build.gradle  gradle.properties
src/main/java/com/globalista/polymagicka/: PolyMagicka.java
src/main/java/com/globalista/polymagicka/datagen/: Datagen.java  EnUsLangProvider.java  ModelProvider.java  TagProvider.java
src/main/java/com/globalista/polymagicka/gui/: AlterationGUI.java  ConjurationGUI.java  DestructionGUI.java  GUIBackgroundCreator.java  GUIElements.java  GrimoireGUI.java
src/main/java/com/globalista/polymagicka/item/: BoundItemHandler.java  BoundItems.java  Scroll.java  Wand.java
src/main/java/com/globalista/polymagicka/magic/components/: SpellDataComponent.java  SpellHandler.java
src/main/java/com/globalista/polymagicka/magic/spell/: AlterationSpells.java  ConjurationSpells.java  DestructionSpells.java  IllusionSpells.java  RestorationSpells.java  Spell.java
src/main/java/com/globalista/polymagicka/magic/summons/: Familiar.java  FlameAtronach.java  GreaterFamiliar.java  Illusion.java  LivingArmor.java  RaisedSkeleton.java  RaisedZombie.java  SwarmSpider.java  WindAtronach.java
src/main/java/com/globalista/polymagicka/mixin/: ExampleMixin.java  LMBInterceptor.java
src/main/java/com/globalista/polymagicka/spell/: AlterationSpells.java  DestructionSpells.java  IllusionSpells.java  RestorationSpells.java  Spell.java
src/main/java/com/globalista/polymagicka/spell/components/: Element.java  School.java  SpellDataComponent.java
src/main/java/com/globalista/polymagicka/spell/effects/: AttackEffects.java  HealingEffects.java  SpellEffect.java  SupportEffects.java
src/main/java/com/globalista/polymagicka/util/: Helper.java  ModRegistry.java
src/main/resources/: fabric.mod.json  polymagicka.mixins.json
src/main/resources/assets/polymagicka/models/item/: bound_bow.json  bound_crossbow.json
(+2 files in other folders)
